# lol-challenger

./: .gitignore  README.md  pom.xml
db/: riotchallenge.mv.db
src/main/java/de/drumcat/riotapichallenge/: RiotApiChallengeApplication.java
src/main/java/de/drumcat/riotapichallenge/client/: RiotApiChallengeWebApp.java  RiotApiChallengeWebAppGinModule.java  RiotApiChallengeWebAppGinjector.java
src/main/java/de/drumcat/riotapichallenge/client/domain/: RiotApiClient.java
src/main/java/de/drumcat/riotapichallenge/client/ui/: MainPanelView.java  MainPanelView.ui.xml
src/main/java/de/drumcat/riotapichallenge/common/: ServicePreparator.java  Startable.java  WidgetName.java
src/main/java/de/drumcat/riotapichallenge/controller/: RiotApiController.java
src/main/java/de/drumcat/riotapichallenge/domain/: CareerStatsDto.java  RerollPointsDto.java  StatsDto.java  SummonerDto.java  UserStatsDto.java
src/main/java/de/drumcat/riotapichallenge/service/: BuddyApiService.java  ChatApiService.java  ClubApiService.java  StatsApiService.java
src/main/java/de/drumcat/riotapichallengefx/: RiotApiChallengeFxApplication.java
src/main/java/de/drumcat/riotapichallengefx/controller/: RiotApiController.java
src/main/java/de/drumcat/riotapichallengefx/domain/: CareerStatsDto.java  Challenge.java  DiagramStats.java  MatchResultsDto.java  ParticipantStatsTimeline.java  PropertiesDto.java  RerollPointsDto.java  StatsDto.java  SummonerDto.java  UserStatsDto.java
src/main/java/de/drumcat/riotapichallengefx/repository/: ChallengeRepository.java  ParticipantStatsTimelineRepository.java  PropertiesDtoRepository.java  SummonerDtoRepository.java
src/main/java/de/drumcat/riotapichallengefx/service/: BuddyApiService.java  ChallengeService.java  ClientStatsApiService.java  MatchStatsApiService.java  StatsApiService.java
src/main/java/de/drumcat/riotapichallengefx/ui/: BuddyListController.java  ChallengeControler.java  ChallengeController.java  ChartController.java  MainController.java
src/main/java/de/drumcat/riotapichallengefx/utils/: ClientPortParserService.java  PropertiesLoader.java
src/main/resources/: application.properties  buddylist.fxml  challenge.fxml  charts.fxml  log4j.xml  main.fxml  spring.xml
src/main/resources/de/drumcat/riotapichallenge/: RiotApiChallenge.gwt.xml
src/main/resources/public/: RiotApiChallenge.css  RiotApiChallenge.html
src/test/java/de/drumcat/riotapichallenge/: RiotApiChallengeApplicationTests.java
src/test/java/de/drumcat/riotapichallenge/service/: BuddyApiServiceTest.java  ChatApiServiceTest.java  ClientStatsApiServiceTest.java  ClubApiServiceTest.java  MatchStatsApiServiceTest.java  StatsApiServiceTest.java
src/test/java/de/drumcat/riotapichallengefx/domain/: ParticipantStatsTimelineTest.java
src/test/java/de/drumcat/riotapichallengefx/repository/: ChallengeRepositoryTest.java
src/test/java/de/drumcat/riotapichallengefx/service/: BuddyApiServiceTest.java  ClientStatsApiServiceTest.java  MatchStatsApiServiceTest.java
src/test/java/de/drumcat/riotapichallengefx/utils/: ClientPortParserServiceTest.java
