api.base.url=https://127.0.0.1:
web.api.key=RGAPI-febfa8e7-ea32-4f22-84f3-34ccda84f654

#only important for local use
rift.explorer.port=
rift.explorer.key=

#rift.explorer.port=56732
#rift.explorer.key=cmlvdDppQkozZV92dmotMFBSNE5MTVdUTmxR
