#only important for local use
rift.explorer.port=55732
rift.explorer.key=cmlvdDo2bmRmdDZ5YjAybGVxaUl3cEZ4VXVn

api.base.url=https://127.0.0.1:

web.api.key=RGAPI-febfa8e7-ea32-4f22-84f3-34ccda84f654

