<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minWidth="200.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="de.drumcat.riotapichallengefx.ui.BuddyListController">
    <children>
        <Label layoutX="93.0" layoutY="14.0" text="Favorites" textAlignment="CENTER" wrapText="false"/>
        <ListView fx:id="listViewActiveChallenges" focusTraversable="false" onMouseClicked="#handleMouseClick"
                  orientation="VERTICAL" style="-fx-text-alignment: center" AnchorPane.bottomAnchor="200.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0"/>
        <ListView fx:id="listViewBuddy" focusTraversable="false" layoutX="0.0" onMouseClicked="#handleMouseClick"
                  orientation="VERTICAL" style="-fx-text-alignment: center" AnchorPane.bottomAnchor="2.0"
                  AnchorPane.topAnchor="650.0"/>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                <TextField fx:id="textBoxBuddy" layoutX="15.0" minWidth="150.0" prefHeight="26.951220703125045"
                           prefWidth="171.0" AnchorPane.bottomAnchor="-33.0" HBox.hgrow="ALWAYS"/>
                <Button fx:id="addFavoriteButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        layoutX="197.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" text="+"
                        textAlignment="CENTER" AnchorPane.bottomAnchor="-33.0" HBox.hgrow="NEVER"/>
            </children>
        </HBox>
    </children>
</VBox>
