<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="de.drumcat.riotapichallengefx.ui.ChallengeControler">

    <GridPane fx:id="startingChallenge" alignment="TOP_CENTER" layoutY="14.0" maxHeight="250.0" maxWidth="450.0"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" snapToPixel="false"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0"/>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="50.0"/>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="75.0" valignment="CENTER" vgrow="NEVER"/>
            <RowConstraints valignment="CENTER" vgrow="NEVER"/>
            <RowConstraints valignment="CENTER" vgrow="NEVER"/>
            <RowConstraints minHeight="50.0" prefHeight="100.0" valignment="CENTER" vgrow="NEVER"/>
        </rowConstraints>
        <ChoiceBox fx:id="laneChoice" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="queueChoice" prefWidth="150.0" GridPane.rowIndex="2"/>
        <Button fx:id="startButton" mnemonicParsing="false" text="Start Challenge" GridPane.columnIndex="1"
                GridPane.columnSpan="3" GridPane.rowIndex="3"/>
        <Label text="vs." GridPane.columnIndex="2"/>
        <Label text="Queue" GridPane.rowIndex="1"/>
        <Label text="Lane" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <Label fx:id="yourNameLabel" text="You" GridPane.columnIndex="1"/>
        <Label fx:id="opponentNameLabel" text="Enemy" GridPane.columnIndex="3"/>
        <Label fx:id="yourPointsLabel" text="0"/>
        <Label fx:id="enemyPointsLabel" text="0" GridPane.columnIndex="4"/>
    </GridPane>
    <Pane fx:id="activeChallenge" visible="false">
        <Button fx:id="forfeitButton" layoutX="267.0" layoutY="429.0" mnemonicParsing="false" text="Forfeit"/>
        <LineChart fx:id="standingChart" legendSide="RIGHT">
            <xAxis>
                <NumberAxis autoRanging="false" lowerBound="1.0" minorTickCount="0" tickMarkVisible="false"
                            tickUnit="1.0" upperBound="10.0"/>
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" label="Points" prefHeight="444.0" prefWidth="28.0" side="LEFT"
                            upperBound="10.0"/>
            </yAxis>
        </LineChart>
    </Pane>

</AnchorPane>
