<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/8"
      fx:controller="de.drumcat.riotapichallengefx.ui.MainController">
    <children>
        <fx:include fx:id="buddyListView" source="buddylist.fxml" />
        <fx:include fx:id="challengeView" source="challenge.fxml"/>
    </children>
</HBox>